---------------------
Input: N 31 16
Insert 31

	Detailed Traversal => ROOT=31

Insert 16

	Detailed Traversal => ROOT=31
		16(R)		<-	31(B)	->		-1(B)	

---------------------
Input: + 45
Insert 45

	Detailed Traversal => ROOT=31
		16(R)		<-	31(B)	->		45(R)	

---------------------
Input: S 45
1 R
---------------------
Input: S 31
 B
---------------------
Input: + 9
Insert 9

	Detailed Traversal => ROOT=31
		9(R)		<-	16(B)	->		-1(B)	
		16(B)		<-	31(B)	->		45(B)	

---------------------
Input: S 45
1 B
---------------------
Input: S 9
00 R
---------------------
Input: S 16
0 B
---------------------
Input: + 18
Insert 18

	Detailed Traversal => ROOT=31
		9(R)		<-	16(B)	->		18(R)	
		16(B)		<-	31(B)	->		45(B)	

---------------------
Input: + 21
Insert 21

	Detailed Traversal => ROOT=31
		9(B)		<-	16(R)	->		18(B)	
		-1(B)		<-	18(B)	->		21(R)	
		16(R)		<-	31(B)	->		45(B)	

---------------------
Input: S 21
011 R
---------------------
Input: C 21
L B L B
---------------------
Input: + 24
Insert 24

	Detailed Traversal => ROOT=31
		9(B)		<-	16(R)	->		21(B)	
		18(R)		<-	21(B)	->		24(R)	
		16(R)		<-	31(B)	->		45(B)	

---------------------
Input: S 21
01 B
---------------------
Input: C 31
16 R 45 B
---------------------
Input: C 21
18 R 24 R
---------------------
Input: S 18
010 R
---------------------
Input: - 21
Deleting 21

	Detailed Traversal => ROOT=31
		9(B)		<-	16(R)	->		24(B)	
		18(R)		<-	24(B)	->		-1(B)	
		16(R)		<-	31(B)	->		45(B)	

---------------------
Input: S 21
-1
---------------------
Input: S 18
010 R
---------------------
Input: C 18
L B L B
---------------------
Input: - 31
Deleting 31

	Detailed Traversal => ROOT=16
		9(B)		<-	16(B)	->		24(R)	
		18(B)		<-	24(R)	->		45(B)	

---------------------
Input: C 18
L B L B
---------------------
Input: C 24
18 B 45 B
---------------------
Input: P
---------------------
Input: 
